<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiAu - Spa de patinhas.galeria</title>
    <!-- Página da Luciana -->  
    <link rel="icon" href="/imagens/patinha coração.png" type="image/x-icon" sizes="32px">
</head>
<body>
    <!--
    Obejtivo: Exibir uma lista dos clientes cadastrados ou comentários/feedback recebidos
    Conteudo sugerido: Listar os clientes que se cadastraram no site (dados podem ser ficticios)
    Se fr o feedback, incluir o nome do usuario e a mensagem enviada
    Uilizar uma estrutura de tabela simples ou cards.
    -->
</body>
</html>